@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
  }

  body {
	width: 100%;
	height: 100%;
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: bold;
	position: relative;
}

nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 5%;
	margin: auto;
	background: white;
	border-radius: 15px;
	width: 84%;
	position: sticky;
	top: 0;
	z-index: 100;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	
}

.nav-left, .nav-right{
	display: block;
	align-items: center;
}

.nav-left .imp-links{
	display: flex;
	flex-direction: row;
	justify-content: left;
	align-items: center;
}

.nav-mid .imp-links{
	display: flex;
	flex-direction: row;
	justify-content: left;
	align-items: center;
}

.imp-links a{
	text-decoration: none;
}

.logo{
	display: flex;
	flex-direction: row;
	justify-content: left;
	align-items: center;
	transform: translateX(-50px);
	width: 130px;
	height: 50px;
	color: #93C7FF;	
	border-radius: 8px;
	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
	margin-right: 180px;
}


.table-daftar1 {
	display: flex;
	flex-direction: row;
	justify-content: left;
	align-items: center;
	margin-left: 20px;
	width: 170px;
	height: 50px;
	color: #93C7FF;	
	background: white;
	border-radius: 8px;
	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
  	transition: 0.3s;
	position: relative;
	-webkit-transition: opacity 1s ease-in-out;
	-o-transition: opacity 1s ease-in-out;
	-moz-transition: opacity 1s ease-in-out;
	-ms-transition: opacity 1s ease-in-out;
}

.table-daftar {
	display: flex;
	flex-direction: row;
	justify-content: left;
	align-items: center;
	margin-left: 20px;
	width: 170px;
	height: 50px;
	color: #93C7FF;	
	background: white;
	border-radius: 8px;
	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
  	transition: 0.3s;
	position: relative;
	-webkit-transition: opacity 1s ease-in-out;
	-o-transition: opacity 1s ease-in-out;
	-moz-transition: opacity 1s ease-in-out;
	-ms-transition: opacity 1s ease-in-out;
}

.table-daftar img{
	position: absolute;

}

.table-daftar .icon-beranda:hover{
	opacity: 0;		
}

.table-daftar:hover{
	background: #DBEAFE;
	color: #007AFF;
}



.nav-right .search-box{
	background: #F5FAFF;
	width: 250px;
	display: flex;
	align-items: center;
	padding: 0 15px;
	border-radius: 20px;
}

.search-box input{
	width: 100%;
	background: transparent;
	padding: 10px;
	outline: none;
	border: 0;
}

header{
	margin: 20px;
}

.detail-banner {
	display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "item1 item2"
        "item1 item3";
    grid-gap: 12px;
    padding: 12px;
	margin: 0 40px;
}

.detail-banner img {
	border-radius: 12px;
	width: 100%;
	height: 100%;
	
}


.item1{
    grid-area: item1;
}

.item2{
    grid-area: item2;
}

.item3{
    grid-area: item3;
}

.profile-section{
	position: relative;
	width: 100%;
	height: 100%;
	margin: auto;
	
}

.profile-section .profile-site{
    height: 60px;
}


.profile-section img{
    margin-left: 34px;
	transform: translateY(-110px);
	object-fit: cover;
	cursor: pointer;
	border-radius: 15px;
}

.profile-section .profile-name-info h1 {
	width: 50%;
    margin-top: 20px;
	margin-left: 45px;
	font-size: 30px;
	color: #29384E;
}

.container{
	position: relative;
	display: flex;
	justify-content: space-between;
	padding: 25px;
}

.container .left-sidebar{
	background: white;
	flex-basis: 35%;
	position: sticky;
	top: 100px;
	align-self: flex-start;
}

.daftar-simpan {
    display: flex;
    justify-content: right;
    transform: scale(1);
    transition: 0.3s ease-in-out;
}

.daftar-disimpan {
	position: relative;
}

.table1 {
	border: 1px solid;
	border-color: #D1D5DB;
    width: 408px;
	height: auto;
	border: #29384E;
    border-radius: 15px 15px 15px 15px;
	padding: 10px;
	margin: 20px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}


.table2 {
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    width: 378px;
	height: auto;
	border: #29384E;
    border-radius: 15px 15px 15px 15px;
	padding: 10px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;  
	margin: 20px;  
	margin-top: 30px;

}

#check {
	display: inline-flex;
	width: 15px;
	height: 15px;
}

.table-daftar-simpan {
	display: flex;
	flex-direction: row;
	justify-content: left;
	align-items: center;

	width: 360px;
	height: 50px;
	/* Biru Penekanan Muda */
	background: #f5faff;
	border-radius: 8px;

	/* Inside auto layout */
	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
}

.kosong1{
	
	color: #93C7FF;
	display: flex;
	flex-direction: row;
	justify-content: left;
	align-items: center;

	width: 360px;
	height: 50px;
	/* Biru Penekanan Muda */
	background: white;
	border-radius: 8px;

	/* Inside auto layout */
	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
}

.kosong{
	
	font-weight: 400;
	display: flex;
	flex-direction: row;
	justify-content: left;
	align-items: center;
	font-size: 15px;
	width: 360px;
	height: 50px;
	
	font-family: 'Quicksand', sans-serif;
	/* Biru Penekanan Muda */
	background: white;

	/* Inside auto layout */
	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
}

.kosongk{
	color: #29384E;
	font-weight: 400;
	display: flex;
	flex-direction: row;
	justify-content: left;
	align-items: center;
	font-size: 15px;
	width: 360px;
	height: 50px;
	
	font-family: 'Quicksand', sans-serif;
	/* Biru Penekanan Muda */
	background: white;

	/* Inside auto layout */
	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
}

.linkk{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	font-weight: normal;
	color: #FF9800;
	width: 200px;
	height: 50px;
	font-size: 16px;
}

.loci{
	width: 500px;
	font-weight: 600;
	transform: translateX(-10px);
}

.table2 .kosong{
	border-bottom: 1px solid rgba(0, 0, 0, 0.3);
	
}


.isi-saring-menu {
	margin-left: 15px;
	margin-top: 20px;
	
}

.sharing-menu {
	
	color: #93C7FF;
	display: flex;
	flex-direction: row;
	justify-content: left;
	align-items: center;

	width: 360px;
	height: 50px;
	/* Biru Penekanan Muda */
	background: white;
	border-radius: 8px;

	/* Inside auto layout */
	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
}

.main-sidebar{
	position: relative;
	width: 100%;
    height: auto;
    border-radius: 15px 15px 15px 15px;

}

.perjalanan{
	position: relative;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    width: 95%;
	height: auto;
	border: #29384E;
    border-radius: 15px 15px 15px 15px;
	padding: 5px;
	justify-content: space-between;
	/* padding-bottom: 30px; */
	margin: 20px;
}

.top{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 5px;
}

.top1{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 5px;
}

.top p{
	font-size: 24px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	margin: 5px;
}

.top .days-todo{
	display: flex;
	color: #007AFF;
	font-weight: normal;
	margin: 5px;
}


.link{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	color: #F15C59;
	width: 150px;
	height: 50px;
	font-size: 16px;
	margin: 5px;
}

.link1{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	font-weight: normal;
	color: #007AFF;
	width: 100px;
	height: 50px;
	font-size: 16px;
	margin: 5px;
}

.link2{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	font-weight: normal;
	color: #FF9800;
	width: 120px;
	height: 50px;
	margin: 5px;
	font-size: 16px;
}

.link-kosong{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	font-weight: normal;
	color: white;
	margin: 5px;
	width: 120px;
	height: 50px;
	font-size: 16px;
}


.buttonBP{
	border: none;
	background: #007AFF;
	padding: 12px 30px;
	border-radius: 10px;
	color: white;
	font-weight: bold;
	font-size: 15px;
	margin: 5px;

}

.middle{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 92%;
	margin: 5px;
}

.middle h4{
	color: #007AFF;
	font-weight: normal;
	font-size: 16px;
	margin: 5px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.bottom{
	display: flex;
	margin: 5px;
	align-items: center;
	justify-content: center;
	width: 92%;
	padding-bottom: 20px;
}

.bottom a{
	text-decoration: none;
	margin: 5px;
}

.bottom .btn{
	display: flex;
	margin: 5px;
	flex-direction: row;
	justify-content: left;
	align-items: center;
	color: white;
	width: 120px;
	height: 50px;
	/* Biru Penekanan Muda */
	background: #007AFF;
	border-radius: 8px;
	font-size: 16px;

	/* Inside auto layout */
	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
}

.main-sidebar .perjalanan .contents .top a{
	text-decoration: none;
	font-family: 'Quicksand', sans-serif;
	font-size: 15px;
	font-weight: 700;
	margin: 5px;
}

.top .btnhe{
	display: flex;
	margin: 5px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-weight: normal;
	color: white;
	width: 200px;
	height: 50px;
	/* Biru Penekanan Muda */
	background: #007AFF;
	border-radius: 8px;
	font-size: 16px;

	/* Inside auto layout */
	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
}

.bottom .btn1{
	display: flex;
	margin: 5px;
	flex-direction: row;
	justify-content: left;
	align-items: center;
	font-weight: normal;
	color: #93C7FF;
	width: 120px;
	height: 50px;
	background: #f5faff;
	border-radius: 8px;
	font-size: 16px;
	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
	transition: 0.3s;
	position: relative;
	-webkit-transition: opacity 1s ease-in-out;
	-o-transition: opacity 1s ease-in-out;
	-moz-transition: opacity 1s ease-in-out;
	-ms-transition: opacity 1s ease-in-out;
}

.bottom .btn1 img{
	position: absolute;
	margin: 5px;

}

.bottom .btn1 .icon-beranda:hover{
	opacity: 0;		
	margin: 5px;
}

.bottom .btn1:hover{
	background: #007AFF;
	color: white;
	margin: 5px;
}

.panel .btn1{
	display: flex;
	margin: 5px;
	flex-direction: row;
	justify-content: left;
	align-items: center;
	font-weight: normal;
	color: #93C7FF;
	width: auto;
	height: 50px;
	font-size: 16px;
	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
	padding: 20px;
}

/* op  pengenalan daerah */

.pengenalan-daerah{
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: relative;
    width: fit-content;
	margin-left: 50px;
}
.penjelasan-lokasi{
    align-items: center;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    position: relative;
}

.bintang-review{
    align-items: flex-start;
}

.p-2{
    align-self: stretch;
    display: flex;
    gap: 7.58;
    position: relative;
}

.bintang{
    align-items: flex-start;
    display: flex;
    gap: 2px;
    position: relative;
    width: fit-content;
}

.frame2-1{
    align-items: center;
    gap: 7px;
    width: fit-content;
}

.frame2-4{
    display: flex;
    position: relative;
}

.ikonbintang{
    height: 24px;
    min-width: 24px;
    position: relative;
}

.ikonbintang5{
    height: 24px;
    min-width: 24px;
    position: relative;
}

.rate{
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 1;
    gap: 6px;
    position: relative;
	margin-left: 10px;
}

.angka-rate{
    position: relative;
    white-space: nowrap;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
	color: #535961;
}

.angka-review{
    flex: 1;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    justify-content: center;
	font-weight: 400;
	color: #6C757D;
}

.tempat-jelas-lokasi{
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: relative;
}

.frame4-1{
    align-items: center;
    gap:8px;
}

.frame4-3{
    align-self: stretch;
    display: flex;
    position: relative;
}

.iconlokasibiru{
    height: 24px;
    min-width: 24px;
    position: relative;
}

.tempat-daerah-asal{
    align-items: flex-start;
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 10px;
    position: relative;
	color: #535961;
}

 .ol-1{
    align-items: center;
    display: flex;
    gap: 16px;
    position: relative;
    width: fit-content;
}

.ol{
    background-color: white;
    border: 0.8px solid;
    border-color: #007AFF;
    border-radius: 6px;
    margin-bottom: -1px;
    margin-left: -1px;
    margin-right: -1px;
    overflow: hidden;
    padding: 0px 24px;
}

.svg{
    height: 20px;
    min-width: 20px;
    position: relative;
}

.ol-item{
    padding: 0px 6.3px 0px 0px;
}

.inboxback{
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
	color: #005cf0;
	font-weight: 400;
}

.svg-1{
    height: 44px;
    min-width: 24px;
    position: relative;
}

/* back menu */

.LEFT{
    border-color: #D1D5DB;
    display: flex;
    padding: 8px;
    position: relative;
}

.table1 {
    align-items: flex-start;
    background-color: white;
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    flex-direction: column;
    width: 378px;
}

.log-activity{
    align-items: center;
    align-self: stretch;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: #D1D5DB;
    display: flex;
	height: 40px;
    gap: 8px;
    justify-content: center;
    padding: 8px;
    position: relative;
}

.tulisan-activity{
    align-items: center;
    display: flex;
    flex: 1;
    gap: 8px;
    position: relative;
}

.kalimat-act{
    font-weight: 600;
    line-height: normal;
    position: relative;
    color: #29384E;
    font-family: 'Quicksand', sans-serif;
    font-size: 15px;
    flex: 1;
}

.kanan-tlsan{
    align-items: center;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: fit-content;
}

.harganya{
    color: #F15C59;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    text-align: right;
    white-space: nowrap;
    width: fit-content;
}

.inputan input {
	display: none;
}

.inputan label {
	position: relative;
	padding-left: 40px;
	font-weight: 500;
}

.inputan label:before {
	position: absolute;
	content: "";
	border: 3px solid #005cf0;
	padding: 8px;
	left: 4px;
	border-radius: 100%;
}


.inputan input:checked + label::after {
	content: "";
	position: absolute;
	background: #FF9800;
	padding: 8px;
	left: 7px;
	top: 2.5px;
    margin-left: -1px;
	border-radius: 100%;
}

.daftar-aktifitas-tersedia-luaran{
    align-items: center;
    align-self: stretch;
    background-color: #DBEAFE;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    padding: 8px;
    position: relative;
}

.daftar-aktifitas-tersedia{
    align-items: center;
    align-self: stretch;
    display: flex;
    gap:8px;
    justify-content: center;
    position: relative;
}

.pencarian-daftar-aktifitas-tersedia{
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 1;
    justify-content: center;
    position: relative;
}

.iconpenelusuran{
    height: 28px;
    min-width: 28px;
    position: relative;
}

.tulisan-daftar-aktifitas-tersedia{
    color: #1E40AF;
    flex: 1;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    white-space: nowrap;
}

.ikonuntung{
    height: 24px;
    min-width: 24px;
    position: relative;
}

.aktifitas-terpilih{
    align-items: center;
    align-self: stretch;
    display: flex;
    gap:8px;
    justify-content: center;
    padding: 8px;
    position: relative;
}

.dipilih{
    color: #1E40AF;
    flex: 1;
    font-weight: 600;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    text-align: center;
    font-size: 15px;
    position: relative;
    font-family: 'Quicksand', sans-serif;
    white-space: nowrap;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.butonsimpan{
    align-items: center;
    background-color: #F5FAFF;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    padding: 12px 8px;
    position: relative;
    width: 346px;
}

.dipilih2{
    color: #93C7FF;
    flex: 1;
    font-weight: 600;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    text-align: center;
    font-size: 15px;
    position: relative;
    font-family: 'Quicksand', sans-serif;
    white-space: nowrap;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.menu{
    color: #1E40AF;
    font-weight: 600;
    text-align: center;
    width: fit-content;
    line-height: normal;
    position: relative;
    white-space: nowrap;
}

#divA {
	display: none;
}

#divB {
	display: none;
}


.act-tugu {
	align-items: flex-start;
	background-color: white;
	border: 1px solid;
	border-color: #D1D5DB;
    border-radius: 8px;
	margin: 20px;
	display: flex;
	flex-direction: column;
	position: relative;
}

.detail-banner{
	display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "item1 item2"
        "item1 item3";
    grid-gap: 12px;
    padding: 12px;
	margin: 0 40px;
	transform: translateY(-22px);
}

.imagegede{
    height: 406px;
    width: 723.39px;
}

.act-tugu p {
	font-weight: 500;
}

.act-tugu .detail-banner {
	margin: 0 !important;
}

.act-tugu .detail-banner img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.HOR-detail{
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: relative;
    width: fit-content;
	margin: 20px;
}

.HOR-Title{
    align-items: center;
    align-self: stretch;
    display: flex;
    height: 48px;
    position: relative;
	margin-left: 15px;
	margin-top: -40px;
}

.NameHOR{
    color: #29384E;
    flex: 1;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    white-space: nowrap;
}

.barRating{
	margin-top: -30px;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 150.8px;
    position: relative;
    width: 359px;
}

.barnya{
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 1px 0px;
    position: relative;
}

.bar{
    align-items: center;
    display: flex;
    gap: 17px;
    position: relative;
    width: 359px;
}

.numberbar{
    letter-spacing: 0;
    line-height: 20px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.linepanjang{
    background-color: rgba(241,243,244,1);
    border-radius: 4px;
    flex: 1;
    height: 8px;
    min-width: 334px;
    overflow: hidden;
    position: relative;
}

.lineb{
    background-color: rgba(251,188,4,1);
    border-radius: 4px;
    width: 8px;
    height: 8px;
}

.linebar5{
    width: 334px;
}

.linebar4{
    width: 58px;
}

.linebar3{
    width: 2.5rem;
}

.kanankanankanan{
	align-items: flex-start;
	display: flex;
	flex: 1;
	flex-direction: column;
	gap: 16px;
	padding: 8px 0px;
	position: relative;
	margin-right: 20px;
}

.SingkatHOR{
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: relative;
    width: fit-content;
}

.tentang{
	align-self: stretch;
	letter-spacing: 0;
	line-height: normal;
	margin-top: -1px;
	position: relative;
	white-space: nowrap;
	color: #535961;
	font-weight: bold;
	font-size: 16px;
}

.singkattulisan{
	align-self: stretch;
	color: #535961;
	font-family: 'Quicksand', sans-serif;
	font-size: 13px;
}

.menuraminten{
	align-items: flex-start;
	display: flex;
	flex-direction: column;
	gap: 14px;
	height: 285px;
	position: relative;
}

.tulisanmen{
	align-self: stretch;
	letter-spacing: 0;
	line-height: normal;
	margin-top: -1px;
	position: relative;
	white-space: nowrap;
	color: #535961;
	font-weight: bold;
	font-size: 16px;
}

.ulasanresto{
	align-self: stretch;
	letter-spacing: 0;
	line-height: normal;
	margin-top: -1px;
	position: relative;
	white-space: nowrap;
	color: #535961;
	font-weight: bold;
	font-size: 16px;
}

.kolomulasan{
	align-items: flex-start;
	align-items: stretch;
	display: flex;
	flex-direction: column;
	gap: 20px;
	position: relative;
}

.kolomsatuanulasan{
	align-items: center;
	align-self: stretch;
	display: flex;
	gap: 12px;
	position: relative;
	margin-top: 15px;
}

.bulatorng{
	height: 36px;
	width: 36px;
	position: relative;
}

.pnls{
	position: relative;
	height: 24px;
	width: 24px;
}

.katakolom{
	align-items: flex-start;
	display: flex;
	flex: 1;
	flex-direction: column;
	position: relative;
}

.isikolom{
	align-self: stretch;
	color: #6C757D;
	font-weight: 600;
	line-height: normal;
	margin-top: -1px;
	position: relative;
	font-size: 13px;
}

.span1{
	align-items: center;
	background-color: #DBEAFE;
	gap: 4px;
	justify-content: center;
	padding: 8px;
	text-align: center;
	margin: 20px;
	width: 200px;
}

.ulasanulasan{
	align-items: center;
	align-self: stretch;
	display: flex;
	flex-direction: column;
	gap: 14px;
	position: relative;
}

.span2{
	border-radius: 8px;
	box-shadow: 0px 0px 0px 4px white;
	display: flex;
	position: relative;
}

.ulsnn{
	height: 24px;
	min-height: 24px;
	position: relative;
}

.tulisul{
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-weight: 600;
	position: relative;
	line-height: normal;
	color: #93C7FF;
	margin-left: 20px;
}

a{
	text-decoration: none;
}

.foot{
    align-items: flex-start;
    background-color: #DBEAFE;
    display: flex;
    flex-direction: row;
    flex-shrink: 1;
    gap: 100px;
    height: 400px;
    justify-content: flex-start;
    margin-top: 150px;
    mix-blend-mode: normal;
    padding: 24px 48px;
    width: 1440px;
}

.flexcol{
    margin-top: 40px;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 77px;
    min-height: 219px;
    width: 296px;
}

.linkfooter{
    align-items: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    margin-bottom: 0.95px;
    position: relative;
    width: 619px;
}

.linkfoot{
    align-self: stretch;
    color: #29384E;
    font-weight: 700;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    font-family: 'Quicksand', sans-serif;
}